<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Moviesfy</title>
  </head>
  
  <body>
    <div class="logo">MOV<span>iesfy</span></div>
    <form id="form">
      <input type="text" id="search" class="search" placeholder="Search">              
    </form>
        
    <main id="main"></main>

    <script src="script.js"></script>

    <footer> 
      <p style="text-align:centre"><a href="https://github.com/kunal091001">Visit Workplace</a><br>ALL RIGHTS RESERVED</p>
    </footer>
    
  </body>
</html>
